# spring-pact

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/me/vukas/: ConsoleRunner.java  ConsumerApp.java
consumer/src/test/java/me/vukas/: ConsoleRunnerTest.java
producer/: pom.xml
producer/src/main/java/me/vukas/: ProducerApp.java
producer/src/main/java/me/vukas/controller/: HomeController.java  SampleDto.java
producer/src/test/java/me/vukas/: BaseClass.java  DemoTest.java
producer/src/test/resources/: docker-java.properties
producer/src/test/resources/contracts/: response.json  should-return-sampledto.yml  shouldReturnSampleDto.groovy
